{
  "scripts": {
    "start": "concurrently \"node api.js\" \"snowpack dev\"",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0",
    "nodejs-websocket": "^1.7.2"
  },
  "devDependencies": {
    "http-proxy": "^1.18.1",
    "http-server": "^0.12.3",
    "http2-proxy": "^5.0.53",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.1"
  }
}
